# ClassroomApp

./: Backend.csproj  EvaluationValidator.cs  Program.cs  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  ClasseController.cs  ClassesController.cs  CoursController.cs  EnseignantController.cs  EtudiantController.cs  FiliereController.cs  IdentifiantController.cs  IdentifiantsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20250226235004_InitialCreate.Designer.cs  20250226235004_InitialCreate.cs  20250227001945_InitializeAdminUser.Designer.cs  20250227001945_InitializeAdminUser.cs  20250309003639_InitialCreate.Designer.cs  20250309003639_InitialCreate.cs  20250310135305_InitialCreate.Designer.cs  20250310135305_InitialCreate.cs  20250310165559_Modifications.Designer.cs  20250310165559_Modifications.cs  20250310171110_UpdateDatabase.Designer.cs  20250310171110_UpdateDatabase.cs  20250310172025_FixRoleString.Designer.cs  20250310172025_FixRoleString.cs  20250311232431_InitialCreate.Designer.cs  20250311232431_InitialCreate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: Models.cs
